app/Proto/user.proto

syntax = "proto3";
package userProto;

service UserProto {
    rpc List(listRequest) returns (listResponse);
    rpc Add(addRequest) returns (addResponse);
    rpc Delete(deleteRequest) returns (deleteResponse);
}

message UserModel {
    int32 Id = 1;
    string Name = 2;
    int32 Sex = 3;
    int32  Status = 4;
    int32  Ctime = 5;
}

message listRequest{
    string  keyword = 1 ;
    string  size = 2 ;
}
message listResponse{
        int32 code = 1;
        string message = 2;
        repeated UserModel data =3;
}

message addRequest{
        string Name = 1;
        int32 Sex = 2;
        int32  Status = 3;
        int32  Ctime = 4;
}
message addResponse{
     int32 code = 1;
     string message = 2;
     UserModel data = 3;
}

message deleteRequest{
    int32  Id =1 ;
}
message deleteResponse{
    int32 code = 1;
    string message = 2;
}
